// HEADER STYLES

.home-header {
    height: 95vh;
    background-image: url(../assets/header-image.jpg);
    position:relative;

    img {
        position:absolute;
        bottom:-190px;
        right:0;
        width:46%;
        z-index: 1;
    }
    
    .text {
        display: flex;
        flex-direction: column;
        height:57vh;
        justify-content: space-between;
    }
}


// TEXT ONLY SECTION

.text-only {
    background-color: $mauve;
    text-align: center;
    padding: 165px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

//Text and Image Section (Grid testing)

.text-and-images {
    background: $white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 100px;
    row-gap: 200px;
    position: relative;

    .text-one,
    .text-two {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text-one {
        padding-top: 50px;
        margin-right: 65px;
        grid-column-start: 2;
    }

    .text-two {
        text-align: right;
        margin-left: 65px;
    }

    .image-one {
        box-shadow: 50px 50px $orange;
        position: absolute;
        top: -50px;
    }
    
    .image-two {
        box-shadow: -50px 50px $orange;
        position: absolute;
        bottom: -50px;
        right: 0;
    }

    img {
        display: block;
    }
}

// EXTRA INFO SECTION

.extra-info {
    background: $mauve;
    height: 84vh;
    padding:75px 0;
    
    .wrapper {
        display:flex;
        flex-wrap:wrap;
        justify-content: space-around;
        align-content:space-around;
        height: 75vh;
    }

    i {
        background: $purple;
        color: $white;
        border-radius: 50%;
        padding: 10px;
        margin-right:15px;
    }
}

.locations,
.community,
.blog-link,
.get-in-touch {
    width: calc(80% / 2);
    display:flex;
    justify-content: space-between;
}

//IMAGE ONLY SECTION

.image-only {
    height: auto;

    img {
        width: 100%;
    }
}


// POPULAR THIS MONTH (TEXT AND IMG ONLY)

.text-image-only {

    background-color: $white;

    .wrapper {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-auto-columns: 1fr 2fr;
        row-gap: 2rem;
        column-gap: 7rem;
        
        img {
            grid-row: 1 / span 3;
            box-shadow: 30px 30px $orange;
            width: 300px;
        }

        .title {
            grid-column: 2 / span 2;
        }
        
        p {
            grid-column: 2 / span 2 ;
            grid-row: 2;
        }
        
        button {
            grid-row: 3;
            justify-self: start;
        }
    }
}

//GALLERY

.image-gallery {

    background: $mauve;

    .wrapper {
        display: flex;
    }

    img {
        padding: 50px 25px;
    }
}